# nicolainverso-ssosamlzuul

./: pom.xml
apidemo/: pom.xml
apidemo/src/main/java/com/example/apidemo/: CommonRequestLoggingFilter.java  ExampleController.java
apidemo/src/main/resources/: application.properties
proxydemo/: pom.xml
proxydemo/src/main/java/com/example/proxydemo/: ProxydemoApplication.java
proxydemo/src/main/java/com/example/proxydemo/filters/: ErrorFilter.java  FilterUtils.java  PostFilter.java  PreFilter.java  RouteFilter.java
proxydemo/src/main/java/com/example/proxydemo/saml/authentication/: CustomSAMLAuthenticationProvider.java
proxydemo/src/main/java/com/example/proxydemo/saml/configuration/: SamlSecurityConfig.java  WebSecurityConfig.java  ZuulConfiguration.java
proxydemo/src/main/resources/: application.yml
proxydemo/src/main/resources/saml/: saml-keystore.jks
proxydemo/src/main/resources/saml/metadata/: sso.xml
